# advent-of-code

./: AdventOfCode.slnx
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj
AdventOfCode.Tests/Year2015/: Day01Tests.cs  Day06Tests.cs
AdventOfCode.Tests/Year2019/: Day01Tests.cs
AdventOfCode.Tests/Year2025/: Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs
AdventOfCode/Common/: ArrayExtensions.cs  InputParser.cs
AdventOfCode/Solutions/Year2015/: Day06.cs
AdventOfCode/Solutions/Year2019/: Day01.cs
AdventOfCode/Solutions/Year2025/: Day06.cs  Day07.cs  Day08.cs  Day09.cs
AdventOfCode2025/: AdventOfCode.csproj  AdventOfCode2025.csproj  Program.cs
AdventOfCode2025.Tests/: Day02Tests.cs  Day03Tests.cs
AdventOfCode2025.Tests/Year2015/: Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs
AdventOfCode2025/Common/: ProblemFactory.cs
AdventOfCode2025/Days/: Day01.cs  Day02.cs  Day03.cs
